# Kys

./: .gitignore  .gitmodules  Directory.Build.props  Kys.sln  changelog.md  gen.bat  kys.code-workspace  todo.md
build-tools/: Kys.g4  gen  gen.bat  grun  grun.bat
samples/: controls.kys  exit.kys  functions.kys  operators.kys  test.kys
src/: .gitignore
src/Kys/: .gitignore  CommandLine.cs  Config.cs  DefaultContextFactory.cs  DefaultScopeFactory.cs  Kys.csproj  KysHost.cs  KysHostBuilder.cs  KysLexer.g4  KysParser.g4  KysProgram.cs  KysVisitorProvider.cs  Program.cs  SWM.cs  Startup.cs  gen.bat  gen.sh
src/Kys.CommandLine/: Kys.CommandLine.csproj
src/Kys.Hosting/: Kys.Hosting.csproj
src/Kys.Interpreter/: Assembly.cs  DefaultInterpreterBuilder.cs  IInterpreter.cs  IInterpreterBuilder.cs  IInterpreterSesion.cs  IIterpreterBuilder.cs  IVisitorProvider.cs  Interpreter.cs  InterpreterBuilderExtensions.cs  InterpreterCreation.cs  InterpreterType.cs  Kys.Interpreter.csproj  KysInterpreter.cs  KysInterpreterSesion.cs  StaticInterpreter.cs
src/Kys.Interpreter/Visitors/: BaseVisitor.cs  ControlVisitor.cs  ExpressionVisitor.cs  IVisitor.cs  InstructionVisitor.cs  ProgramVisitor.cs  SentenceVisitor.cs  ValueVisitor.cs  VaroperationVisitor.cs
src/Kys.Lang/: Assembly.cs  CsFunction.cs  Func.cs  Function.cs  IContext.cs  IFunction.cs  IScope.cs  IScopeExtensions.cs  IsExternalInit.cs  Kys.Lang.csproj  KysFunction.cs  Reference.cs  RuntimeContext.cs  RuntimeScope.cs  Scope.cs  changelog.md
src/Kys.Lang/Runtime/: KysErrorListener.cs  KysException.cs
src/Kys.Library/: Assembly.cs  ContextFactory.cs  ContextFactoryType.cs  ContextType.cs  FunctionAttribute.cs  FunctionCreator.cs  FunctionRegister.cs  FunctionRegisterAsync.cs  IContextFactory.cs  IScopeFactory.cs  KylLoader.cs  Kys.Library.csproj  NetStandad2_1.cs  ScopeFactory.cs  ScopeFactoryType.cs  ScopeType.cs  StandardFunctions.cs  changelog.md  netstandad2_1.cs
src/Kys.Library/Kyl/: KylGenerator.cs  OverloadFunction.cs
src/Kys.Library/StandardFunctions/: arr.cs  clear.cs  env.cs  equals.cs  format.cs  input.cs  key.cs  tarr.cs  trace.cs  type.cs  typeof.cs
src/Kys.Library/functions/: arr.cs  clear.cs  format.cs  tarr.cs  trace.cs  type.cs  typeof.cs
src/Kys.Parser/: .gitignore  Kys.Parser.csproj  KysLexer.cs  KysLexer.g4  KysParser.cs  KysParser.g4  KysParserBaseVisitor.cs  KysParserVisitor.cs  changelog.md  gen.sh
src/Kys.Parser/Extensions/: TerminalNodeExtensions.cs
src/Kys.Parser/partial/: AditiveExpContext.cs  RelationalExpContext.cs  ValueContext.cs
src/Kys.Runtime/: CsObject.cs  IKyObject.cs  IOperations.cs  KyObjectStatic.cs  KyObject{T}.cs  Kys.Runtime.csproj  NullObject.cs  OperatiorType.cs  RuntimeHelper.cs
src/Kys/Core/: Function.cs
src/Kys/Exceptions/: DefinedException.cs  KysException.cs  TokenException.cs  UndefinedException.cs
src/Kys/Properties/: launchSettings.json
src/Kys/Visitors/: ControlStructure.cs  ExpressionResolver.cs  InstructionAnalizer.cs  KysRunner.cs  ProgramVisitor.cs  SentenceExecutor.cs  ValueResolver.cs
src/Kys/samples/: controls.ks  controls.kys  declaration.ks  exit.ks  functions.ks  functions.kys  nettypes.kys  operators.ks  test.ks  test.kys
tool/ParserEditor/: Program.cs
tool/ParserEditor/Properties/: launchSettings.json
unix/: kys-mime.xml
