<Project>
    <Import Project="$(MSBuildThisFileDirectory)external/KYLib/external/JuanCalle1606/code/csharp/Directory.Build.props"/>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JuanCalle1606/Kys</RepositoryUrl>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>
</Project>
