<Project>
    <Import Project="$(MSBuildThisFileDirectory)external/KYLib/external/JuanCalle1606/code/csharp/Directory.Build.props"/>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JuanCalle1606/Kys</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework) != 'net5.0'">
    	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  	</ItemGroup>
</Project>
