<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="Ky Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kys.Parser\Kys.Parser.csproj" />
    <ProjectReference Include="..\Kys.Library\Kys.Library.csproj" />
    <ProjectReference Include="..\Kys.Lang\Kys.Lang.csproj" />
    <ProjectReference Include="..\Kys.Interpreter\Kys.Interpreter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <Version>0.1</Version>
	  <StartupObject>Kys.CommandLine</StartupObject>
	  <ApplicationIcon>Ky Logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
