<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0</Version>
    <NoWarn>$(NoWarn);CS3021;CS1584;CS1658</NoWarn>
    <Description>Parser de Kys, este paquete incluye el Parser, el Lexer y el BaseVisitor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

</Project>
