#!/bin/kys

var a = 7.0;	// floating 
var b = 2; 
var c = c;

c = a ++ ;
trace(c);		// ++ operator: Returns a + 1, unlike many languages this operator does not alter the value stored in a, it simply returns its sum with 1

c = a--;
trace(c);		// -- operator: It works the same as the ++ operator but subtracting

c = a^b;
trace(c);		// ^ operator: Returns a raised to the power of b

c = b~a;
trace(c);		// ~ operator: Returns the root b of a

c = a*b;
trace(c);		// * operator: Returns the multiplication of a x b

c = a/b;
trace(c);		// / operator: Returns the division of a / b

c = a+b;
trace(c);		// + operator: Returns the sum of a + b

c = a-b;
trace(c);		// - operator: Returns the subtraction of a-b

c = a == b;
trace(c);		// == operator: Returns true if a is equal to b or false if they are different

c = a != b;
trace(c);		// != operator: Returns true if a is different from b or false if they are equal