<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kys.Library\Kys.Library.csproj" />
    <ProjectReference Include="..\Kys.Runtime\Kys.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1</Version>
    <Description>Provee el interprete y los Visitor que se usan para ejecutar Kys</Description>
  </PropertyGroup>

</Project>
