<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kys.Library\Kys.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1</Version>
    <DocumentationFile>Kys.Interpreter.xml</DocumentationFile>
    <RepositoryBranch>Interpreter-dev</RepositoryBranch>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetFrameworks />
  </PropertyGroup>

</Project>
