<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\external\KYLib\src\KYLib\KYLib.csproj" />
    <ProjectReference Include="..\Kys.Parser\Kys.Parser.csproj" />
    <ProjectReference Include="..\Kys.Runtime\Kys.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<Version>1.0.1</Version>
	<Description>Provee los tipos que se usan para realizar caracteristicas del lenguaje, como scopes.</Description>
  </PropertyGroup>

</Project>
