<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\external\KYLib\src\KYLib\KYLib.csproj" />
    <ProjectReference Include="..\Kys.Parser\Kys.Parser.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<Version>1.0.1</Version>
	<DocumentationFile>Kys.Lang.xml</DocumentationFile>
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
