<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kys.Lang\Kys.Lang.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1</Version>
    <DocumentationFile>Kys.Library.xml</DocumentationFile>
    <RepositoryBranch>Kyl-dev</RepositoryBranch>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetFrameworks />
  </PropertyGroup>

</Project>
