<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\KYLib-CSharp\KYLib\KYLib.csproj" />
    <ProjectReference Include="..\Kys.Lang\Kys.Lang.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1</Version>
    <DocumentationFile>Kys.Library.xml</DocumentationFile>
    <RepositoryBranch>Kyl-dev</RepositoryBranch>
  </PropertyGroup>

</Project>
