<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kys.Lang\Kys.Lang.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1</Version>
    <Description>Provee metodos para generar funcinones de Kys apartir de C#</Description>
  </PropertyGroup>

</Project>
